{
  "name": "ai-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix backend run dev",
    "test:frontend": "find src -name '*.test.js' -not -name '* 2.js' -print0 | xargs -0 node --test",
    "test:backend": "find backend/src -name '*.test.js' -print0 | xargs -0 node --test",
    "test:tools": "node --test scripts/*.test.mjs",
    "lint": "eslint src --ext .js,.vue",
    "check:maintenance": "node scripts/check-maintenance.mjs",
    "check:validation-readiness": "node scripts/check-final-validation-readiness.mjs",
    "prepare:validation-env": "node scripts/write-final-validation-env-template.mjs",
    "generate:validation-jwt-secrets": "node scripts/generate-validation-jwt-secrets.mjs",
    "show:final-validation-runbook": "node scripts/show-final-validation-runbook.mjs",
    "check": "npm run lint && npm run check:maintenance && npm run test:frontend && npm run test:backend && npm run test:tools",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-icons/ci": "^1.2.9",
    "@iconify/vue": "^5.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.1",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^5.2.0",
    "vue": "^3.5.24",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "terser": "^5.48.0"
  }
}
